name=CachedDHT sensor library
version=1.0.0
author=Cher
maintainer=Cher <cherserver@gmail.com>
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors with cached, periodically updated values
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors with cached, periodically updated values
category=Sensors
url=https://github.com/cherserver/CachedDHT
architectures=*
